
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Welcome to my Page</h1>
        <h2>Lukas Philipp Meißner, professionell 👨🏽‍💻</h2>
        <img src="../images/profile.jpg" id="logo" alt="Picture Lukas">
        <p>"I´m from Jena/ Weimar (East-Germany👀). I like playing hockey and tennis. I´m passionate about kitesurfing arround the 🌎.</p>
        <a class="btn-blue" href="https://www.witzemaschine.com/kategorie/wessi-witze/" target="_blank">Jokes</a>
      </div>
      <div class="card-white" id="footer">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a class="sm-icons" href="https://www.facebook.com/meissnerlukas?ref=bookmarks" target="_blank">
            <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a class="sm-icons" href="https://www.linkedin.com/in/lukas-mei%C3%9Fner-889811162/" target="_blank">
            <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a class="sm-icons" href="https://github.com/LukasMeissnerLeWagon" target="_blank">
            <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
<!-- end of file -->
